<?xml version="1.0"?>
<sdf version="1.6">
  <world name="planner_world">
    <gravity>0 0 -9.81</gravity>

    <!-- Ground plane -->
    <include><uri>model://ground_plane</uri></include>
    <!-- Sun light -->
    <include><uri>model://sun</uri></include>

    <!--
      Obstacles matching the dense scenario of planner_core_demo.
      These are axis-aligned boxes placed in a 16×14 m arena.
      Z fixed at 1.0 m, height varying ~0.9–2.8 m.
    -->

    <!-- Central large walls -->
    <model name="wall_center_1">
      <pose>-1.2 -0.5 1.6 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>1.0 2.8 3.2</size></box></geometry></visual>
      <collision name="col"><geometry><box><size>1.0 2.8 3.2</size></box></geometry></collision></link>
      <static>true</static>
    </model>
    <model name="wall_center_2">
      <pose>1.5 1.2 1.5 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>2.4 1.0 3.0</size></box></geometry></visual>
      <collision name="col"><geometry><box><size>2.4 1.0 3.0</size></box></geometry></collision></link>
      <static>true</static>
    </model>
    <model name="wall_center_3">
      <pose>2.5 -1.8 1.3 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>1.0 2.6 2.6</size></box></geometry></visual>
      <collision name="col"><geometry><box><size>1.0 2.6 2.6</size></box></geometry></collision></link>
      <static>true</static>
    </model>

    <!-- Random scatter obstacles (~20 representative ones from the dense scene) -->
    <model name="obs_01"><pose>-5.2 -4.8 1.0 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.6 0.7 1.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.7 1.6</size></box></geometry></visual></link></model>
    <model name="obs_02"><pose>-3.8 3.2 1.3 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.7 0.6 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 0.6 2.0</size></box></geometry></visual></link></model>
    <model name="obs_03"><pose>4.1 -2.5 1.1 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.5 0.8 1.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.8 1.8</size></box></geometry></visual></link></model>
    <model name="obs_04"><pose>-6.0 1.5 1.5 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.8 0.5 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.5 2.4</size></box></geometry></visual></link></model>
    <model name="obs_05"><pose>2.0 4.5 1.2 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.6 0.7 2.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.7 2.2</size></box></geometry></visual></link></model>
    <model name="obs_06"><pose>-2.5 -3.6 0.9 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.7 0.6 1.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 0.6 1.4</size></box></geometry></visual></link></model>
    <model name="obs_07"><pose>5.5 0.8 1.4 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.5 0.9 2.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.9 2.6</size></box></geometry></visual></link></model>
    <model name="obs_08"><pose>-4.5 -2.0 1.1 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.8 0.5 1.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.5 1.8</size></box></geometry></visual></link></model>
    <model name="obs_09"><pose>3.8 -4.2 1.3 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.6 0.6 2.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.6 2.2</size></box></geometry></visual></link></model>
    <model name="obs_10"><pose>-1.8 5.0 1.0 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.7 0.8 1.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 0.8 1.6</size></box></geometry></visual></link></model>
    <model name="obs_11"><pose>6.2 -2.7 1.2 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2.0</size></box></geometry></visual></link></model>
    <model name="obs_12"><pose>-3.0 0.5 1.4 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.6 0.7 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.7 2.4</size></box></geometry></visual></link></model>
    <model name="obs_13"><pose>0.8 -3.0 1.1 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.7 0.6 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 0.6 2.0</size></box></geometry></visual></link></model>
    <model name="obs_14"><pose>4.5 2.8 1.0 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.8 0.5 1.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.5 1.8</size></box></geometry></visual></link></model>
    <model name="obs_15"><pose>-5.8 -2.8 1.2 0 0 0</pose><static>true</static><link name="l"><collision name="c"><geometry><box><size>0.5 0.8 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.8 2.0</size></box></geometry></visual></link></model>
  </world>
</sdf>